# kastra-module-article

./: .gitignore  Kastra.Module.Article.sln  LICENSE
src/: ArticleEditViewComponent.cs  ArticleModule.cs  ArticlesViewComponent.cs  Kastra.Module.Article.csproj  SettingsViewComponent.cs  moduleconfig.json
src/Business/: ArticleBusiness.cs
src/Business/Contracts/: IArticleBusiness.cs
src/Controllers/: ArticleController.cs
src/DAL/: ArticleContext.cs  ArticleDbContextFactory.cs  KastraArticles.cs
src/DTO/: ArticleInfo.cs
src/DTO/Mappers/: ArticleMapper.cs
src/Migrations/: 20180104172621_InitialCreate.Designer.cs  20180104172621_InitialCreate.cs  ArticleContextModelSnapshot.cs
src/Models/: AdminArticlesListViewModel.cs  ArticlesListViewModel.cs  ArticlesModel.cs
src/Models/API/: ArticleModel.cs
src/Views/: Index.cshtml  Settings.cshtml  _ViewImports.cshtml
src/res/css/: 2.article.css  2.article.css.map  main.article.css  main.article.css.map
src/res/js/: 2.article.js  2.article.js.map  main.article.js  main.article.js.map
src/spa/: package-lock.json  package.json  postbuild.sh
src/spa/public/: index.html
src/spa/src/: App.js  index.css  index.js  routes.js  utils.js
src/spa/src/components/: checkboxinput.jsx  confirmdialog.jsx  loading.jsx  message.jsx  pagination.jsx  selectinput.jsx  singleinput.jsx  textinput.jsx
src/spa/src/views/: article.jsx  articles.jsx
