<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ReleaseVersion>0.9.28</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="DAL\" />
    <Folder Include="Business\Contracts\" />
    <Folder Include="DTO\Mappers\" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kastra.Core" Version="0.9.28" />
  </ItemGroup>
</Project>
